<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscrição</title>
    <link rel="stylesheet" href="estilo.css">

    <nav>
        <ul>
            <img src="./imagens/MARCA IFCE HORIZONTAL E VERTICAL_Prancheta 1.png">
            <li>
                <a href="index.html"> O Evento
            </li>
            <li>
                <a href="programacao.html"> Programação
            </li>
            <li>
                <a href="palestrantes.html"> Palestrantes
            </li>
            <li>
                <a href="contato.html"> Contato
            </li>
            <li>
                <button>
                    <a href="inscricao.html"> Inscreva-se
                </button>                
            </li>
        </ul>
    </nav>
</head>
<body>
    <div class="meu-quadro">

        <div class="cabecalho">
            Este é o meu cabeçalho.
        </div>

        <form>
            <h1>Login</h1>
            <label for="username">Usuário:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Entrar</button>
        </form>

    </div>

    <footer>
        IFCE TECH 2024 ©
    </footer>
</body>
</html>

<style>
    .meu-quadro {
        width: 800px;
        height: auto;
        border: 2px solid black;
        background-color: lightblue;
        margin: 0 auto; /* Centraliza o quadro horizontalmente */
    }
    
    .cabecalho{
        width: 800px;
        height: 50px;
        border: 0px solid black;
        background-color: blue;
    }
    .form-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
    }  

    label {
        margin-bottom: 5px;
        flex: 1;
        text-align: left;
        margin-right: 10px;
    }
    
    input {
        flex: 2;
    }
</style>